VITE_APIKEY="AIzaSyDiG-bNzFrpQe3ew8pl5lZdTljOpF9Wb7o"
VITE_AUTHDOMAIN="aircnchome.firebaseapp.com"
VITE_PROJECTID="aircnchome"
VITE_STORAGEBUCKET="aircnchome.appspot.com"
VITE_MESSAGINGSENDERID="464302895719"
VITE_APPID="1:464302895719:web:5157e7032519b3cfbb1ac2"
VITE_IMGBB_KEY="a77b79ed81286cc292ba0f61f05cd70f"
VITE_Payment_Gateway_PK=pk_test_51NpC4oAuyF7QhzC9IXGt9sAAB76qdSBFoHWhSjXHyo14bzCLU8NIdXckopWD4B0R0bg8YF3G2fqasgPjtRIAq3lh00fSMX94BT
VITE_API_URL=http://localhost:5005